<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftSignatureView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWx-Y3-ll7" customClass="SwiftSignatureView" customModule="SwiftSignatureView">
                                <rect key="frame" x="20" y="273" width="374" height="150"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumStrokeWidth">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumStrokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxB-EY-lJP" userLabel="Sign below label">
                                <rect key="frame" x="20" y="232" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cropped view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGw-KJ-Cpg" userLabel="Cropped view label">
                                <rect key="frame" x="20" y="438" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35w-zR-awq" userLabel="Cropped View">
                                <rect key="frame" x="20" y="467" width="374" height="150"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJs-BI-m5T" userLabel="Refresh">
                                <rect key="frame" x="341" y="438" width="53" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Refresh"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="didTapRefreshCroppedSignature" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5qz-dO-XG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dn-5I-1wr">
                                <rect key="frame" x="358" y="232" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="didTapClear" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ehw-5w-7Hb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZJs-BI-m5T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fGw-KJ-Cpg" secondAttribute="trailing" constant="8" symbolic="YES" id="3Pb-VF-0Ra"/>
                            <constraint firstItem="WWx-Y3-ll7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="6zr-eA-iD9"/>
                            <constraint firstItem="8Dn-5I-1wr" firstAttribute="trailing" secondItem="WWx-Y3-ll7" secondAttribute="trailing" id="7iI-nI-t8w"/>
                            <constraint firstItem="BxB-EY-lJP" firstAttribute="leading" secondItem="WWx-Y3-ll7" secondAttribute="leading" id="7wv-GI-Awh"/>
                            <constraint firstItem="WWx-Y3-ll7" firstAttribute="trailing" secondItem="35w-zR-awq" secondAttribute="trailing" id="DkG-IL-S7m"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="35w-zR-awq" secondAttribute="bottom" constant="245" id="Mmx-e3-IoL"/>
                            <constraint firstItem="35w-zR-awq" firstAttribute="top" secondItem="fGw-KJ-Cpg" secondAttribute="bottom" constant="8" symbolic="YES" id="Ov8-Q1-EqW"/>
                            <constraint firstAttribute="bottom" secondItem="WWx-Y3-ll7" secondAttribute="bottom" constant="473" id="Q6h-SI-tb5"/>
                            <constraint firstItem="ZJs-BI-m5T" firstAttribute="top" secondItem="fGw-KJ-Cpg" secondAttribute="top" id="SBb-ep-bnJ"/>
                            <constraint firstItem="WWx-Y3-ll7" firstAttribute="leading" secondItem="35w-zR-awq" secondAttribute="leading" id="SmG-VL-McM"/>
                            <constraint firstItem="fGw-KJ-Cpg" firstAttribute="top" secondItem="WWx-Y3-ll7" secondAttribute="bottom" constant="15" id="VM9-Zi-u9q"/>
                            <constraint firstItem="WWx-Y3-ll7" firstAttribute="top" secondItem="8Dn-5I-1wr" secondAttribute="bottom" constant="11" id="Xch-tt-gIR"/>
                            <constraint firstItem="8Dn-5I-1wr" firstAttribute="top" secondItem="BxB-EY-lJP" secondAttribute="top" id="cbg-Ow-iSz"/>
                            <constraint firstItem="WWx-Y3-ll7" firstAttribute="trailing" secondItem="ZJs-BI-m5T" secondAttribute="trailing" id="dEu-5X-pXM"/>
                            <constraint firstItem="8Dn-5I-1wr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BxB-EY-lJP" secondAttribute="trailing" constant="8" symbolic="YES" id="kdj-Rf-UFW"/>
                            <constraint firstItem="WWx-Y3-ll7" firstAttribute="leading" secondItem="fGw-KJ-Cpg" secondAttribute="leading" id="qkK-8q-Xo9"/>
                            <constraint firstItem="WWx-Y3-ll7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tc5-lz-KVq"/>
                            <constraint firstItem="WWx-Y3-ll7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="273" id="z0T-9q-ry2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="croppedSignatureView" destination="35w-zR-awq" id="HRu-78-9t8"/>
                        <outlet property="signatureView" destination="WWx-Y3-ll7" id="egY-uO-3Sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="302.00892857142856"/>
        </scene>
    </scenes>
</document>
